# Enter browsername: chrome or edge or firefox
actitime.browsername=chrome
# Enter browser runmode : headless or active
actitime.runmode=headless
actitime.url=https://demo.actitime.com/login.do
#actitime.url=https://www.selenium.dev/documentation/webdriver/drivers/remote_webdriver/
actitime.loginpage.username=admin
actitime.loginpage.password=manager
actitime.loginpage.invalidusername=admin123
actitime.loginpage.invalidpassword=manager123
actitime.loginpage.errormessage=Username or Password is invalid. Please try again.
actitime.timetrackpage.title=actiTIME - Enter Time-Track
